{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "sourceMap": false,
      "outDir": "build",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      },
      "skipLibCheck": true,
    },
    "include": [
      "./**/*"
    ],
    "exclude": ["node_modules/*"]
  }